# SpringApp

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/github/io/somesh/: SpringAppApplication.java
src/main/java/github/io/somesh/app/message/: MessageConsumer.java  MessagePublisher.java
src/main/java/github/io/somesh/app/web/: TestController.java
src/main/java/github/io/somesh/infra/messaging/: KafkaConfig.java
src/main/java/github/io/somesh/web/: TestController.java
src/main/resources/: application.properties
src/test/java/github/io/somesh/: SpringAppApplicationTests.java
src/test/java/github/io/somesh/app/message/: TestMessageConsumer.java  TestMessagePublisher.java
src/test/java/github/io/somesh/app/web/: TestControllerTest.java
src/test/java/github/io/somesh/web/: TestControllerTest.java
