#spring properties
server.servlet.context-path=/app/service
spring.application.name=FileUploader-app
spring.main.banner-mode=off

#kafka changes
kafka.topic-name=sample-topic

#h2 credentials
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true